{
  "name": "maturebox-site",
  "version": "1.0.0",
  "private": true,
  "description": "MatureBox landing page e estrutura pronta para deploy em Vercel",
  "scripts": {
    "build": "echo \"Static site ready for Vercel\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leciane-Silva12A/MatureBox-Site.git"
  },
  "keywords": [
    "maturebox",
    "site",
    "vercel"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}